{
  "domain": "solar_panel_insights",
  "name": "Solar Panel Insights",
  "codeowners": ["@maximilian"],
  "config_flow": true,
  "dependencies": ["sun"],
  "documentation": "https://github.com/maximilian/ha-solarpanelinsights",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/maximilian/ha-solarpanelinsights/issues",
  "requirements": [],
  "version": "1.1.0"
}
